#[![Link Checker](https://github.com/rodrusDevOps/observability2/actions/workflows/link-checker.yml/badge.svg?event=deployment_status)](https://github.com/rodrusDevOps/observability2/actions/workflows/link-checker.yml)
